apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.battleofwits.BattleOfWits"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //implementation 'com.google.firebase:firebase-firestore-ktx:24.0.2'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependencies for the desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    //implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

}

apply plugin: 'com.google.gms.google-services'