plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Trenger en google services json fil eller kræsjer alt
    // id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.progark.gameofwits"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            //assets.srcDirs += [file("src/main/assets")]
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Firebase stuff
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Korge
    api "com.soywiz.korlibs.korge2:korge-android:$korge_version"
    api "com.soywiz.korlibs.korgw:korgw-android:$korge_version"
    api "com.soywiz.korlibs.korvi:korvi-android:$korge_version"
    api "com.soywiz.korlibs.korim:korim-android:$korge_version"
    api "com.soywiz.korlibs.korau:korau-android:$korge_version"
    api "com.soywiz.korlibs.kds:kds-android:$korge_version"
    api "com.soywiz.korlibs.korma:korma-android:$korge_version"
}