<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_graph"
    app:startDestination="@id/lobbyFragment">

    <fragment
        android:id="@+id/gameRoundFragment"
        android:name="com.progark.wordwar.view.GameRoundFragment"
        android:label="fragment_game_round"
        tools:layout="@layout/fragment_game_round" >
        <action
            android:id="@+id/action_gameRoundFragment_to_intermissionFragment"
            app:destination="@id/intermissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.progark.wordwar.view.LobbyFragment"
        android:label="LobbyFragment"
        tools:layout="@layout/fragment_lobby">
        <action
            android:id="@+id/action_lobbyFragment_to_gameFragment"
            app:destination="@id/gameRoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/intermissionFragment"
        android:name="com.progark.wordwar.view.IntermissionFragment"
        android:label="fragment_intermission"
        tools:layout="@layout/fragment_intermission" >
        <action
            android:id="@+id/action_intermissionFragment_to_gameRoundFragment"
            app:destination="@id/gameRoundFragment" />
    </fragment>
</navigation>