<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EndOfGameFragment"
    android:background="@color/background">

    <Button
        android:id="@+id/playagainbtn"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/confirmbtn"
        android:text="Play again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <Button
        android:id="@+id/mainmenubtn"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginBottom="228dp"
        android:text="Main Menu"
        android:backgroundTint="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playagainbtn"
        app:layout_constraintVertical_bias="0.253" />

    <ListView
        android:id="@+id/scores"
        android:layout_width="328dp"
        android:layout_height="334dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/playagainbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Scoreboard"
        android:textColor="@color/text"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>