<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntermissionView">

    <Button
        android:id="@+id/nextword"
        android:layout_width="190dp"
        android:layout_height="67dp"
        android:text="Next word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <Button
        android:id="@+id/endgame"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:text="End game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="65dp"
        android:text="End of turn"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <CheckBox
        android:id="@+id/playerCheckbox3"
        android:layout_width="239dp"
        android:layout_height="49dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/playerCheckbox4"
        app:layout_constraintEnd_toEndOf="@+id/playerCheckbox4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/playerCheckbox4"
        app:layout_constraintTop_toBottomOf="@+id/playerCheckbox2" />

    <CheckBox
        android:id="@+id/playerCheckbox4"
        android:layout_width="239dp"
        android:layout_height="49dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/playerCheckbox5"
        app:layout_constraintEnd_toEndOf="@+id/playerCheckbox5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/playerCheckbox5"
        app:layout_constraintTop_toBottomOf="@+id/playerCheckbox3" />

    <CheckBox
        android:id="@+id/playerCheckbox5"
        android:layout_width="239dp"
        android:layout_height="49dp"
        android:layout_marginBottom="244dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerCheckbox4" />

    <CheckBox
        android:id="@+id/playerCheckbox2"
        android:layout_width="239dp"
        android:layout_height="49dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/playerCheckbox3"
        app:layout_constraintEnd_toEndOf="@+id/playerCheckbox3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/playerCheckbox3"
        app:layout_constraintTop_toBottomOf="@+id/playerCheckbox1" />

    <CheckBox
        android:id="@+id/playerCheckbox1"
        android:layout_width="239dp"
        android:layout_height="49dp"
        android:layout_marginTop="188dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/playerCheckbox2"
        app:layout_constraintEnd_toEndOf="@+id/playerCheckbox2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/playerCheckbox2"
        app:layout_constraintTop_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>